# Flexpad

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/fun/flexpad/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  cpp_code.cpp
app/src/main/java/fun/flexpad/com/: ContactsActivity.java  FactOrFakeActivity.java  FeedbackActivity.java  FlexpadApplication.kt  GamesActivity.java  JavaMailAPI.java  LoginActivity.java  MainActivity.java  MessageActivity.java  PaymentActivity.java  QuizActivity.java  QuizBook.java  RegisterActivity.java  ResetPasswordActivity.java  ResultsActivity.java  RoomChatActivity.java  RoomDesignActivity.java  SendMoneyActivity.java  StartActivity.java  TestActivity.java  Utils.java  WalletActivity.java  WelcomeActivity.java
app/src/main/java/fun/flexpad/com/Adapter/: MessageAdapter.java  RoomAdapter.java  UserAdapter.java  VoiceAdapter.java
app/src/main/java/fun/flexpad/com/Adapters/: MessageAdapter.java  RoomAdapter.java  UserAdapter.java  VoiceAdapter.java
app/src/main/java/fun/flexpad/com/Fragments/: APIService.java  AllUsersFragment.java  ChatsFragment.java  ContactsFragment.java  FollowerListFragment.java  FollowingFragment.java  FollowingListFragment.java  ForYouFragment.java  GeneralFragment.java  ProfileFragment.java  RoomAPIService.java  RoomsFragment.java  UsersFragment.java
app/src/main/java/fun/flexpad/com/Model/: Chat.java  Chatlist.java  Contacts.java  Room.java  User.java  Voice.java
app/src/main/java/fun/flexpad/com/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  OreoRoomNotification.java  RoomData.java  RoomSender.java  Sender.java  Token.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  black_duolingable.xml  create_room_foreground.xml  delete_forever_foreground.xml  duolingable.xml  ic_baseline_account_box.xml  ic_baseline_mic.xml  ic_baseline_mic_none.xml  ic_baseline_mic_off.xml  ic_beenhere.xml  ic_done_all_foreground.xml  ic_mic_foreground.xml  ic_mic_none_foreground.xml  ic_mic_off_foreground.xml  ic_pause_rr_foreground.xml  ic_play_ll.xml  ic_play_right_foreground.xml  ic_play_rr.xml  ic_recording_foreground.xml  ic_stop_2.xml  ic_stop_ll.xml  ic_stop_rr.xml  icon_check_verified_foreground.xml  icon_send_foreground.xml  invite_person.xml  orange_duolingable.xml  red_duolingable.xml  ripple_effect.xml  ripple_effect_ash.xml  ripple_effect_white_ish.xml  welcome.xml  white_duolingable.xml  white_upside_duolingable.xml
app/src/main/res/drawable-v24/: welcome_drawable.xml
app/src/main/res/layout/: activity_contacts.xml  activity_fact_or_fake.xml  activity_feedback.xml  activity_games.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_payment.xml  activity_quiz.xml  activity_register.xml  activity_reset_password.xml  activity_results.xml  activity_room_chat.xml  activity_room_design.xml  activity_send_money.xml  activity_start.xml  activity_wallet.xml  activity_welcome.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  fragment_all_users.xml  fragment_chats.xml  fragment_contacts.xml  fragment_follower_list.xml  fragment_following.xml  fragment_following_list.xml  fragment_for_you.xml  fragment_general.xml  fragment_profile.xml  fragment_rooms.xml  fragment_users.xml  room_item.xml  user_item.xml  voice_item.xml  voice_item_right.xml
app/src/main/res/menu/: menu.xml  non_text_msg_popup_menu.xml  popup_menu.xml  room_popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: create_room_round.xml  delete_forever_round.xml  flexpad_fourth_actual_icon_round.xml  ic_done_all.xml  ic_mic_none.xml  ic_mic_off_round.xml  ic_play_right_round.xml
app/src/main/res/navigation/: frag_navigation.xml
app/src/main/res/raw/: chattrans_11dd0e28dd52.json  flexpad_speech_to_text.json  flexpadtranslate_1e6ba6d8f137.json
app/src/main/res/values/: colors.xml  delete_forever_background.xml  dimens.xml  flexpad_fourth_actual_icon_background.xml  strings.xml  styles.xml
app/src/test/java/fun/flexpad/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
oboe-1.4.3/: build.gradle  oboe-1.4.3.aar
