apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
//apply plugin: 'com.google.protobuf'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

ext {
    supportLibraryVersion = '25.4.0'
    grpcVersion = '1.4.0'
}

android {

    compileSdkVersion 30 //from 29
    buildToolsVersion "30.0.2" //"29.0.3"

    defaultConfig {
        applicationId "fun.flexpad.com"
        minSdkVersion 23
        targetSdkVersion 30 // from 29
        versionCode 3
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
                arguments "-DANDROID_STL=c++_shared"
            }
        }
//        sourceSets {
//            main {
//                jniLibs.srcDirs = ['libs']
//            }
//        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }

    packagingOptions {
        exclude 'project.properties'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/INDEX.LIST'
    }
}

//protobuf {
//    protoc {
//        artifact = 'com.google.protobuf:protoc:3.3.0'
//    }
//    plugins {
//        javalite {
//            artifact = "com.google.protobuf:protoc-gen-javalite:3.0.0"
//        }
//        grpc {
//            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
//        }
//    }
//    generateProtoTasks {
//        all().each { task ->
//            task.plugins {
//                javalite {}
//                grpc {
//                    // Options added to --grpc_out
//                    option 'lite'
//                }
//            }
//        }
//    }
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.google.oboe:oboe:1.4.3' //implementation 'com.android.ndk.thirdparty:curl:7.68.0-alpha-1' //implementation 'com.android.ndk.thirdparty:jsoncpp:1.8.4-alpha-1'
    implementation 'co.paystack.android:paystack:3.1.2' //implementation 'co.paystack.android.design.widget:pinpad:1.2'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0-alpha04'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.firebase:firebase-database:19.5.1'
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
    implementation platform('com.google.firebase:firebase-bom:26.1.0')

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' //Retrofit GSON Converter
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation('com.google.cloud:google-cloud-translate:1.95.2') {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'org.json', module: 'json'
        //exclude group: 'com.google.auto.value', module: 'auto-value'
    }

    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'
    annotationProcessor 'com.google.cloud:google-cloud-translate:1.95.2'
//    implementation files('oboe-1.4.3')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //def camerax_version = "1.0.0-alpha05" //implementation "androidx.camera:camera-core:$camerax_version" //implementation "androidx.camera:camera-camera2:$camerax_version"
    //implementation 'org.pytorch:pytorch_android:1.5.0' //implementation 'org.pytorch:pytorch_android_torchvision:1.5.0'
    // gRPC
    implementation "io.grpc:grpc-okhttp:$grpcVersion"
//    implementation "io.grpc:grpc-protobuf-lite:$grpcVersion"
    implementation "io.grpc:grpc-stub:$grpcVersion"
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.google.api.grpc:grpc-google-cloud-speech-v1:1.23.0'
//    protobuf 'com.google.protobuf:protobuf-java:3.12.4'

    // OAuth2 for Google API
    implementation('com.google.auth:google-auth-library-oauth2-http:0.21.1') {
        exclude module: 'httpclient'
    }

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}