<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/item1"
        android:title="@string/delete_message"/>

    <item android:id="@+id/item2"
        android:title="@string/translate_message"/>

    <item android:id="@+id/item3"
        android:title="@string/show_original_message"/>

    <item android:id="@+id/item4"
        android:title="@string/copy"/>

</menu>

