<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_navigation"
    app:startDestination="@id/chatsFragment">

    <fragment
        android:id="@+id/chatsFragment"
        android:name="fun.flexpad.com.Fragments.ChatsFragment"
        android:label="fragment_chats"
        tools:layout="@layout/fragment_chats" >


    </fragment>
    <fragment
        android:id="@+id/roomsFragment"
        android:name="fun.flexpad.com.Fragments.RoomsFragment"
        android:label="fragment_rooms"
        tools:layout="@layout/fragment_rooms" >


        <action
            android:id="@+id/action_roomsFragment_to_chatsFragment"
            app:destination="@id/chatsFragment" />
    </fragment>
    <fragment
        android:id="@+id/followerListFragment"
        android:name="fun.flexpad.com.Fragments.FollowerListFragment"
        android:label="fragment_follower_list"
        tools:layout="@layout/fragment_follower_list" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="fun.flexpad.com.Fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_followerListFragment"
            app:destination="@id/followerListFragment" />
    </fragment>
</navigation>