<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FollowingListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_effect_ash"
        android:id="@+id/title_bar">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            tools:text="@string/followingsssssss" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/title_bar"
        android:id="@+id/following_listing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>