<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="roomIname"
        android:id="@+id/roomIname"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_centerVertical="true"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/mine_view"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:background="@color/colorPrimaryDark"
        android:maxLines="1"
        android:text="@string/mine"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:backgroundTint="@color/colorPrimaryDark"
        app:strokeColor="@color/colorPrimaryDark"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/creator_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:layout_marginEnd="20dp"
        android:layout_centerVertical="true"
        android:fontFamily="casual"
        android:maxLines="1"
        tools:text="Creator"
        android:textColor="@color/colorBlack"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/verification_image"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_check_verified_foreground"/>

</RelativeLayout>