<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:background="#ffffff"
    app:backgroundTint="#ffffff"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:id="@+id/username"
        android:paddingEnd="4dp"
        android:paddingStart="0dp"
        android:layout_toEndOf="@id/profile_image"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_centerVertical="true"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_on"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:civ_border_width="10dp"
        app:civ_border_color="@color/colorPrimaryDark"
        android:visibility="gone"
        android:layout_below="@id/username"
        android:layout_marginTop="10dp"
        android:layout_marginStart="-15dp"
        android:layout_toEndOf="@id/profile_image"
        android:src="@mipmap/ic_launcher"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_off"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:civ_border_width="10dp"
        app:civ_border_color="#bfbfbf"
        android:visibility="gone"
        android:layout_below="@id/username"
        android:layout_marginTop="10dp"
        android:layout_marginStart="-15dp"
        android:layout_toEndOf="@id/profile_image"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/last_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/profile_image"
        android:maxLines="1"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/btn_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@id/unread_msg_view"
        android:minWidth="48dp"
        android:maxLines="1"
        android:text="@string/follow"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        app:backgroundTint="@color/colorPrimaryDark"
        app:strokeColor="@color/colorPrimaryDark"
        app:strokeWidth="2dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/unread_msg_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="10dp"
        android:layout_alignParentEnd="true"
        app:cardBackgroundColor="#ffffff"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/unread_msg_no"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="gone"
            android:background="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:textStyle="italic"
            android:textColor="#ffff"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>